# ENV will be replaced with rails environment
DATABASE_URL="postgres://pguser:pgpass@localhost:5432/my_bible_notes_ENV" # docker if you are using docker
# DATABASE_URL="mysql2://root:root@127.0.0.1:3306/bible_tools_ENV"
# DATABASE_URL="postgres://user:password@localhost:5432/bible_tools_ENV"

# The key and secret can be managed in the below url
# if you want to create real credentials you need to create a new oauth client in the developer console from google
# https://console.developers.google.com/apis/credentials/oauthclient/909701487377-k6kp24c9a0414aba9bmmp5jev64b4kr9.apps.googleusercontent.com?project=api-project-909701487377
OAUTH_GOOGLE_KEY="909701487377-k6kp24c9a0414aba9bmmp5jev64b4kr9.apps.googleusercontent.com"
OAUTH_GOOGLE_SECRET="0Aaznl7tOtzaWuyQxHh9zr2P"
